Add=Add entity
Delete=Delete entity
Update=Update entity
Show_one=Show entity
Show_all=Show entities
Exit=Close Application
Show_products=Show products
Show_buyers=Show buyers
Show_sellers=Show sellers
Show_lots=Show lots
Show_bids=Show bids
Main_menu=Main menu
Show_product=Show product
Show_buyer=Show buyer
Show_seller=Show seller
Show_lot=Show lot
Show_bid=Show bid
Enter_entity_id=Enter entity ID:
Enter_filepath=Enter filepath:
Enter_type_of_entity=Enter type of entity (1-Product, 2-Buyer, 3-Seller, 4-Lot, 5-Bid):
Delete_product=Delete product
Delete_buyer=Delete buyer
Delete_seller=Delete seller
Delete_lot=Delete lot
Delete_bid=Delete bid
Update_product=Update product
Update_buyer=Update buyer
Update_seller=Update seller
Update_lot=Update lot
Update_bid=Update bid
Edit_bid_amount=Edit bid amount
Edit_end_date=Edit end date
Edit_name=Edit name
Edit_title=Edit title
Edit_description=Edit description
Set_owner=Set owner
Enter_new_title=Enter new title:
Enter_new_description=Enter new description
Enter_new_owner_id=Enter new owner ID
Set_money_amount=Set money amount
Set_commission_percentage=Set commission percentage
Enter_new_name=Enter new name:
Enter_new_money_amount=Enter new money amount:
Enter_new_commission_percentage=Enter new commission percentage
Replace_product_id=Replace product id
Enter_new_end_date=Enter new end date:
Enter_new_product_id=Enter new product ID
Enter_new_bid_amount=Enter new bid amount:
Separator=-----------------------------------------------------